secretGenerator:
- name: mysql-password
  literals:
  - password=Mysql.Root2023@
- name: mysql-user
  literals:
  - username=userwp
- name: mysql-user-password
  literals:
  - passworduser=Mysql.User2023@
- name: mysql-database
  literals:
  - database=multitenant_wp
